# CrimsonGrid-Framework

./: .gitignore  LICENSE  README.md
Source/: .editorconfig  Command_TurretTarget.cs  CrimsonGridFramework.csproj  CrimsonGridFramework.sln  DefOfs.cs  HarmonyStarter.cs  Mod.cs  ModSettings.cs  ModSettingsWindow.cs  WeaponStatModifier.cs
Source/CompProperties/: CompProperties_MechWeaponRestriction.cs  CompProperties_MechWeaponRestrictionGun.cs  CompProperties_MechWeaponRestrictionPawn.cs  CompProperties_TurretGunExtended.cs  HediffCompProperties_APS.cs
Source/Comps/: CompBandwidthConsumer.cs  CompBandwidthOverclock.cs  CompBandwidthProvider.cs  CompBandwidthRelay.cs  CompTurretGunExtended.cs  CompUpgradeableBuilding.cs  Comp_MechWeaponRestriction.cs  Comp_MechWeaponRestrictionGun.cs  Comp_MechWeaponRestrictionPawn.cs  HediffComp_APS.cs  MapComponent_LocalBandwidth.cs  MapComponent_ProjectileTracker.cs  WorldComponent_GridBandwidth.cs
Source/Extensions/: WeaponWeightClassExtension.cs
Source/Gizmo/: Command_APSToggle.cs  OverclockGizmo.cs
Source/HarmonyPatches/: Patch_AddAndRemoveDynamicComponents_Robotic.cs  Patch_CanDraftMech_Robots.cs  Patch_Caravan_Robots.cs  Patch_EquipmentUtility_CanEquip.cs  Patch_FloatMenuOptionProvider_Equip_Robots.cs  Patch_ITab_Pawn_Gear_CanControl_Robots.cs  Patch_IsColonistPlayerControlled_Robots.cs  Patch_IsColonyMech_Robots.cs  Patch_PawnCanGoto_Robots.cs  Patch_Pawn_CanTakeOrder.cs  Patch_Pawn_GetGizmos_AllowCrimsonGridRobots.cs  Patch_Pawn_Robots.cs  Patch_Projectile.cs  Patch_ShowDraftGizmo_Robots.cs  Patch_ThingWithComps.cs  Patch_VerbAfterAttack_Robots.cs
Source/Hediff/: HediffDraftable.cs
Source/Helpers/: Logger.cs  MechWeightClassHelper.cs  RobotHelperMethods.cs
Source/Interfaces/: IBandwidthBooster.cs  IBuildingWithBandwidth.cs
Source/JobDrivers/: JobDriver_DeliverUpgradeMaterials.cs  JobDriver_Disconnected.cs  JobDriver_ReloadAPS.cs  JobDriver_UpgradeBuilding.cs
Source/JobGivers/: JobGiver_ConfigurableHostilityResponseRobots.cs  JobGiver_ReloadAPS.cs
Source/MechUtility/: DefOf.cs  FloatMenuMakerMap_CanTakeOrder_Patch.cs  Hediff_MechControllable.cs  HotSwappableAttribute.cs  MechanitorUtility_EverControllable_Patch.cs  MechanitorUtility_GetMechGizmos_Patch.cs  MechanitorUtility_InMechanitorCommandRange_Patch.cs  PawnComponentsUtility_AddAndRemoveDynamicComponents.cs  Pawn_IsColonyMechPlayerControlled_Patch.cs  RemoveComps.cs  Utils.cs
Source/Recipes/: Recipe_InstallCrimsonGridModification.cs
Source/ThinkNodes/: JobGiver_Disconnected.cs  (+1 more)
(+25 files in other folders)
